<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2f30fb5b38114d78a63c9c9693036b5b" Name="Diagram1">
        <EntityTypeShape EntityType="SeguritasModel.Cliente" Width="1.5" PointX="0.75" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="SeguritasModel.ClientesPlane" Width="1.5" PointX="3" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SeguritasModel.Cobertura" Width="1.5" PointX="0.75" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SeguritasModel.CoberturasPlane" Width="1.5" PointX="3" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SeguritasModel.Plane" Width="1.5" PointX="0.75" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SeguritasModel.PlanesCobertura" Width="1.5" PointX="3" PointY="6.875" IsExpanded="true" />
        <AssociationConnector Association="SeguritasModel.FK_IdClientesPla" ManuallyRouted="false" />
        <AssociationConnector Association="SeguritasModel.FK_IdPlanesCli" ManuallyRouted="false" />
        <AssociationConnector Association="SeguritasModel.FK_IdCoberturaPl" ManuallyRouted="false" />
        <AssociationConnector Association="SeguritasModel.FK_IdCoberturaPla" ManuallyRouted="false" />
        <AssociationConnector Association="SeguritasModel.FK_IdPlanesCob" ManuallyRouted="false" />
        <AssociationConnector Association="SeguritasModel.FK_IdPlanesCobe" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>